@media only screen and (min-width: 1066) {
  .dropdown {
    display: none !important;
  }
}

@media only screen and (max-width: 1065px) {
  .block2 {
    display: none !important;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.menu-area a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #005536;
  height: 65px;
  font-family: Poppins;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.logo {
  height: 65px;
  width: 135px;
}
.menu-area a:hover {
  background: #002f1e;
  color: #fff;
}
.menu-area ul {
  list-style: none;
  display: flex;
}
.menu-area li {
  position: relative;
  width: 100%;
  text-align: center;
}
.menu-area li:hover .dropdown-1 > li {
  display: block;
  top: 0;
}
.dropdown-1 li {
  display: none;
  position: relative;
}
.dropdown-1 {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.dropdown-1 li:hover .dropdown-2 li {
  display: block;
}

.banner-area {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://i.postimg.cc/Y0YM36yL/aa.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 60px);
}
.banner-area h1 {
  text-transform: uppercase;
  color: #fff;
  font-size: 100px;
  font-family: poppins;
  letter-spacing: 2px;
}

body {
  color: white;
  background-color: black;
  margin: 0rem;
  overflow-x: hidden;
}
#page-container {
  position: relative;
  min-height: 190vh;
}
footer {
  position: static;
  margin: 0rem;
  bottom: 0rem;
  width: 100vw;
  background-color: #006240;
  text-align: center;
  padding: 2rem;
}
h1,
h3,
h4,
h5,
h6 {
  text-align: center;
}
#logo {
  height: 5.1rem;
  position: absolute;
  top: -2.1rem;
  right: 3rem;
  padding: 0.5rem;
  margin: 0rem;
  background-color: white;
}

.centered {
  text-align: center;
  position: absolute;
  bottom: 5rem;
  width: 80vw;
  font-size: 25rem;
}
.flex {
  display: static;
  max-height: auto;
  max-width: 88vw;
  margin-bottom: 1rem;
  padding-left: 17rem;
  padding-right: 5rem;
}
.flex img {
  max-width: 50vw;
  object-fit: contain;
  padding: 1rem;
}

.block {
  display: flex;
  flex-flow: column;
}

.blocktext {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h1 {
  padding: 1rem;
  font-size: 2.5rem;
}

h2 {
  padding: 1rem;
  max-width: 100vw;
}

h2 {
  padding: 1rem;
  font-size: 1.5rem;
}

.flex p {
  padding: 1rem;
  max-width: 100vw;
}

.flex h3 {
  padding: 1rem;
  max-width: 100vw;
}
.bsa {
  padding-left: 15px;
}
.bsaflex {
  max-height: auto;
  max-width: 88vw;
  margin-bottom: 1.5rem;
  padding-left: 17rem;
  padding-right: 5rem;
}

.list {
  text-decoration: none;
  color: white;
}
ul.list {
  list-style-type: none;
  padding: 0;
  margin-left: 1rem;
}

.onsflex {
  max-height: auto;
  max-width: 90vw;
  margin-bottom: 1.5rem;
  padding-left: 9rem;
  padding-right: 5rem;
}

.ons {
  max-width: 50vw;
  object-fit: contain;
  margin: 0.5rem 0 0.5rem 0;
}

.opleidingflex {
  max-height: auto;
  max-width: 90vw;
  margin-bottom: 1.5rem;
  padding-left: 9rem;
  padding-right: 5rem;
}

.locatiegids {
  background-color: #006240;
  border: none;
  color: white;
  padding: 15px 150px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 220px;
  cursor: pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 6px;
}
